<?php

return [
    'title' => 'Dashboard',
    'total_users' => 'Total Users',
    'total_active_users' => 'Total Active Users',
    'total_active_subscription' => 'Total Active Subscriptions',
    'total_generate_word' => 'Total Generated Words',
    'total_ai_image' => 'Total Generated AI Images',
    'total_image'=>'Total Generated Images',
    'total_ai_writer' => 'Total Generated AI Writers',
    'total_art_genertior' => 'Total Generated AI Arts',
    'total_ai_code' => 'Total Generated AI Codes',
    'total_ai_chat' => 'Total Generated AI Chats',
    'total_revenue' => 'Total Revenue',
    'popular_content' => 'Popular Content',
    'subscription' => 'Subscription',
    'no' => 'No',
    'user_name' => 'User Name',
    'subscription_plan' => 'Subscription Plan',
    'pay_method' => 'Method',
    'amount' => 'Amount',
    'date_time' => 'Date And Time',
    'status' => 'Status',
    'recent_history' => 'Recent History',
    'durations'=>'last 6 month',
    'last_month'=>'last month',
    'user_chart'=>'User Chart',
    'year'=>'Year',
    'this_year'=>'This Year',
    'this_month'=>'This Month',
    'this_week'=>'This Week ',
    'processing'=>'Processing.....',
    'popular_content'=>'Popular Content',
    'total_revenue'=>'Total Revenue',
    'subscription'=>'Subscriptions',
    'refresh' => 'Refresh',    
];