<?php

return [
    'title' => 'Tableau de bord',
'total_users' => 'Utilisateurs totaux',
'total_active_users' => 'Utilisateurs actifs totaux',
'total_active_subscription' => 'Abonnements actifs totaux',
'total_generate_word' => 'Mots générés au total',
'total_ai_image' => 'Images Générées au Total',
'total_image' =>'Συνολικές Δημιουργημένες Εικόνες',
'total_ai_writer' => 'Écrivains IA générés au total',
'total_art_genertior' => 'Arts IA générés au total',
'total_ai_code' => 'Codes IA générés au total',
'total_ai_chat' => 'Chats IA générés au total',
'total_revenue' => 'Revenu total',
'popular_content' => 'Contenu populaire',
'subscription' => 'Abonnement',
'no' => 'Non',
'user_name' => 'Nom d\'utilisateur',
'subscription_plan' => 'Plan d\'abonnement',
'pay_method' => 'Méthode de paiement',
'amount' => 'Montant',
'date_time' => 'Date et Heure',
'status' => 'Statut',
'recent_history' => 'Historique récent',
'durations' => '6 derniers mois',
'last_month' => 'Le mois dernier',
'user_chart' => 'Graphique utilisateur',
'year' => 'Année',
'this_year' => 'Cette année',
'this_month' => 'Ce mois-ci',
'this_week' => 'Cette semaine',
'processing' => 'Traitement en cours...',
'popular_content' => 'Contenu populaire',
'total_revenue' => 'Revenu total',
'subscription' => 'Abonnements',
'refresh' => 'Actualiser',
];