<?php

return [
    'title' => 'Dashboard',
    'total_users' => 'Gesamtbenutzer',
    'total_active_users' => 'Aktive Benutzer insgesamt',
    'total_active_subscription' => 'Aktive Abonnements insgesamt',
    'total_generate_word' => 'Insgesamt generierte Wörter',
    'total_ai_image' => 'Insgesamt generierte KI-Bilder',
    'total_image'=>'Insgesamt generierte Bilder',
    'total_ai_writer' => 'Insgesamt generierte KI-Autoren',
    'total_art_genertior' => 'Insgesamt generierte KI-Künste',
    'total_ai_code' => 'Insgesamt generierte KI-Codes',
    'total_ai_chat' => 'Insgesamt generierte KI-Chats',
    'total_revenue' => 'Gesamteinnahmen',
    'popular_content' => 'Beliebte Inhalte',
    'subscription' => 'Abonnement',
    'no' => 'Nein',
    'user_name' => 'Benutzername',
    'subscription_plan' => 'Abonnementplan',
    'pay_method' => 'Zahlungsmethode',
    'amount' => 'Betrag',
    'date_time' => 'Datum und Uhrzeit',
    'status' => 'Status',
    'recent_history' => 'Letzte Historie',
    'durations' => 'letzte 6 Monate',
    'last_month' => 'letzten Monat',
    'user_chart' => 'Benutzerdiagramm',
    'year' => 'Jahr',
    'this_year' => 'Dieses Jahr',
    'this_month' => 'Diesen Monat',
    'this_week' => 'Diese Woche',
    'processing' => 'Verarbeitung.....',
    'popular_content' => 'Beliebte Inhalte',
    'total_revenue' => 'Gesamteinnahmen',
    'subscription' => 'Abonnements',
    'refresh' => 'Aktualisieren',
];