<?php

return [
    'title' => 'Πίνακας Ελέγχου',
    'total_users' => 'Συνολικοί Χρήστες',
    'total_active_users' => 'Συνολικοί Ενεργοί Χρήστες',
    'total_active_subscription' => 'Συνολικές Ενεργές Συνδρομές',
    'total_generate_word' => 'Συνολικές Δημιουργημένες Λέξεις',
    'total_ai_image' => 'Συνολικές Δημιουργημένες Εικόνες AI',
    'total_image' =>'Συνολικές Δημιουργημένες Εικόνες',
    'total_ai_writer' => 'Συνολικοί Δημιουργοί AI',
    'total_art_genertior' => 'Συνολικές Δημιουργημένες Τέχνες AI',
    'total_ai_code' => 'Συνολικοί Δημιουργοί Κώδικα AI',
    'total_ai_chat' => 'Συνολικές Δημιουργημένες Συνομιλίες AI',
    'total_revenue' => 'Συνολικά Έσοδα',
    'popular_content' => 'Δημοφιλές Περιεχόμενο',
    'subscription' => 'Συνδρομή',
    'no' => 'Όχι',
    'user_name' => 'Όνομα Χρήστη',
    'subscription_plan' => 'Σχέδιο Συνδρομής',
    'pay_method' => 'Μέθοδος Πληρωμής',
    'amount' => 'Ποσό',
    'date_time' => 'Ημερομηνία και Ώρα',
    'status' => 'Κατάσταση',
    'recent_history' => 'Πρόσφατη Ιστορία',
    'durations'=>'τελευταίους 6 μήνες',
    'last_month'=>'τελευταίος μήνας',
    'user_chart'=>'Γράφημα Χρήστη',
    'year'=>'Έτος',
    'this_year'=>'Φέτος',
    'this_month'=>'Αυτός ο Μήνας',
    'this_week'=>'Αυτή η Εβδομάδα',
    'processing'=>'Επεξεργασία.....',
    'popular_content'=>'Δημοφιλές Περιεχόμενο',
    'total_revenue'=>'Συνολικά Έσοδα',
    'subscription'=>'Συνδρομές',
    'refresh' => 'Ανανέωση',
];