<?php

return [
    'title' => 'لوحة التحكم',
    'total_users' => 'إجمالي المستخدمين',
    'total_active_users' => 'إجمالي المستخدمين النشطين',
    'total_active_subscription' => 'إجمالي الاشتراكات النشطة',
    'total_generate_word' => 'إجمالي الكلمات المُنشأة',
    'total_ai_image' => 'إجمالي الصور الاصطناعية المُنشأة بالذكاء الصناعي',
    'total_image'=>'إجمالي الصور المولدة',
    'total_ai_writer' => 'إجمالي الكُتاب الاصطناعيين المُنشأين',
    'total_art_genertior' => 'إجمالي الفنون الاصطناعية المُنشأة بالذكاء الصناعي',
    'total_ai_code' => 'إجمالي الشيفرات الاصطناعية المُنشأة بالذكاء الصناعي',
    'total_ai_chat' => 'إجمالي الدردشات الاصطناعية المُنشأة بالذكاء الصناعي',
    'total_revenue' => 'إجمالي الإيرادات',
    'popular_content' => 'المحتوى الشائع',
    'subscription' => 'الاشتراك',
    'no' => 'لا',
    'user_name' => 'اسم المستخدم',
    'subscription_plan' => 'خطة الاشتراك',
    'pay_method' => 'طريقة الدفع',
    'amount' => 'المبلغ',
    'date_time' => 'التاريخ والوقت',
    'status' => 'الحالة',
    'recent_history' => 'التاريخ الأخير',
    'durations'=>'آخر 6 أشهر',
    'last_month'=>'الشهر الماضي',
    'user_chart'=>'رسم بياني للمستخدمين',
    'year'=>'السنة',
    'this_year'=>'هذه السنة',
    'this_month'=>'هذا الشهر',
    'this_week'=>'هذا الأسبوع',
    'processing'=>'جاري المعالجة.....',
    'popular_content'=>'المحتوى الشائع',
    'total_revenue'=>'إجمالي الإيرادات',
    'subscription'=>'الاشتراكات',
    'refresh' => 'تحديث',
];

